
VITE_SUPABASE_URL=https://igupsujluchphpbqhcuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndXBzdWpsdWNocGhwYnFoY3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjMxODEsImV4cCI6MjA4MzE5OTE4MX0.zCoJ3nxbwlxpbOgD8MZ2gqSMIMvce0Ase-hJUm0K-2s